GOOGLE_ID=147376395560-knekf4m8g18dtqjj2thii3ao3hqbkanv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://arlebedevit:QQ11223344qq@prompt.esk3kd0.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Q8KZVNtrPcHo4vQNfUFChUPztMh3L6GptmOaXU77wkg=